spring.application.name=springsecurity

spring.security.user.password=demo@123
spring.security.user.name=saurabh

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test


spring.app.jwt.Secret=mySecretKey123ajfioqjhwe0fjqwef0oiqwjfeoiwqn12738
spring.app.jwtExpirationMs=30000


logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.securitydemo=DEBUG
